{
   "name": "gyptio-builded",
   "version": "0.0.1",
   "description": "This is just a gyptio app designed for quick testing",
   "devDependencies": {
      "@types/express": "^4.17.9",
      "@types/node": "^8.10.66",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.18.1",
      "cors": "^2.8.5",
      "dns": "^0.2.2",
      "dotenv": "^8.2.0",
      "express": "^4.15.4",
      "express-async-errors": "^3.1.1",
      "jsonwebtoken": "^8.5.1",
      "pg": "^8.5.1",
      "reflect-metadata": "^0.1.10",
      "ts-node-dev": "^1.1.1",
      "typeorm": "0.2.29",
      "uuid": "^8.3.2"
   },
   "scripts": {
      "start": "node index.js",
      "gio:cleardb" : "node ./libs/hackers/clear_db.js",
      "gio:clearrun" : "node ./libs/hackers/clear_db.js && npm run start"
   },
   "engines": {
      "node": "14.x"
   }
}
